/* Variables */
:root {
  --dark-blue: #14213d;
  --light-grey: #e5e5e5;
  --yellow: #fca311;
  --white: #FFF;
  --black: #000;
  --heading-font: 'Playfair Display', serif;
  --sub-heading-font: 'Roboto', sans-serif;
  --body-font: 'Poppins', sans-serif;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--dark-blue);
  font-family: var(--body-font);
}

body {
  background-color: #fca2112d;
}

#root {
  text-align: center;
}

/* Hero */
.hero {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100vh;
  background-image: url("../img/hero.jpg");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}

.h__heading {
  width: 60%;
}

.h__title {
  margin-right: 20px;
  text-align: end;
  font-family: var(--heading-font);
  font-size: 2em;
  font-weight: 600;
}

.h__subtitle {
  margin-right: 20px;
  text-align: end;
  font-size: 1em;
  font-weight: 400;
}

/* Header */
.header {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-between;
  margin: 1em;
}

/* Selection  */
.select__container {
  display: flex;
  gap: 0.5rem;
}

.episodes__list {
  display: flex;
}

.shows__list {
  display: flex;
}

.select {
  width: 150px;
  height: 25px;
  font-size: 12px;
  border: 1px solid var(--yellow);
  border-radius: 10px;
}

.btn {
  height: 25px;
  margin: 0 0.5em;
  padding: 0 0.5em;
  border-radius: 10px;
}

.btn-reset {
  border: 1px solid var(--yellow);
  background-color: var(--yellow);
}


.btn-reset:hover {
  border: 1px solid var(--dark-blue);
}

.btn-home {
  border: 1px solid var(--dark-blue);
  background-color: var(--dark-blue);
}

.btn-home i {
  color: var(--yellow);
}

.btn-home:hover {
  border: 1px solid var(--yellow);
}

/* Search */
.search__container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#search-label {
  align-self: center;
}

#search-label i {
  color: var(--yellow);
}

#search-input {
  width: 120px;
  padding-left: 0.5em;
  font-family: var(--body-font);
  font-size: 12px;
  font-weight: 200;
  border: 1px solid var(--yellow);
  border-radius: 10px;
  align-self: center;
}

#search-results {
  font-size: 10px;
  padding-left: 0.5em;
  opacity: 0.5;
  align-self: center;
}

/* Cards */

.card {
  background-color: var(--light-grey);
  box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.4);
}

/* Shows cards */
.section--shows {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1.5rem;
}

.card--show {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 0.5rem;
}

.card__title--show {
  font-size: 1.5em;
  font-family: var(--heading-font);
  cursor: pointer;
}

.card__title--show:hover {
  color: var(--yellow);
}

.card__img--show {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  width: 200px;
  margin: 0.5rem
}

.card__text--show {
  font-size: 0.8em;
}

.card__extra-text {
  display: none;
}

.card__more-btn {
  border: none;
  background-color: transparent;
  font-weight: 700;
}

.card__more-btn:hover {
  color: var(--yellow);
}

.card__info--show {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem;
  font-size: 0.8em;
  background-color: rgba(252, 162, 17, 0.2);
  border: 1px solid var(--yellow);
  list-style: none;
}

/* Episodes cards */

.section--episodes {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 1.5rem;
}

.card--episode {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 1em;
  background-color: var(--light-grey);
  box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.4);
}

.card__title--episode {
  padding: 0.8rem;
  text-align: center;
  font-size: 1em;
  font-family: var(--sub-heading-font);
}

.card__img--episode {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 140px;
  width: 100%;
}

.card__text--episode {
  padding: 1rem;
  font-size: 0.8em;
}

/* Footer */
.clear {
  clear: both;
  height: 200px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 2em;
  text-align: center;
  font-size: 0.8em;
  background-color: transparent;
}

@media screen and (min-width:600px) {

  /* Hero */
  .h__title {
    font-size: 3.5em;
  }

  .h__subtitle {
    font-size: 1.5em;
  }

  /* Selection */
  .select {
    width: 300px;
    font-size: 14px;
  }

  /* Search */
  #search-input {
    width: 200px;
    font-size: 14px;
  }

  #search-results {
    font-size: 12px;
  }

  /* Shows cards */
  .section--shows {
    margin: 3rem;
  }

  .card--show {
    display: grid;
    grid-template-areas: "img title title"
      "img info info"
      "img text text";
    column-gap: 1rem;
    padding: 2rem;
    margin: 1rem 5rem;
  }

  .card__title--show {
    grid-area: title;
    justify-self: flex-start;
    align-self: flex-end;
    font-size: 2em;
  }

  .card__img--show {
    grid-area: img;
  }

  .card__text--show, .card__extra-text {
    grid-area: text;
    font-size: 1em;
  }

  .card__more-btn {
    font-size: 1rem;
  }

  .card__info--show {
    grid-area: info;
    display: flex;
    gap: 2em;
    margin: 0;
    font-size: 1em;
  }

}